# BACK

## Base Url
API_URL=https://ecomm.skydone.net/api/v1/acme12aa

## Products
GET_PRODUCTS=https://ecomm.skydone.net/api/v1/acme12aa/products
PRODUCTS_BY_CATEGORY=https://ecomm.skydone.net/api/v1/acme12aa/products/
PRODUCTS_ID=https://ecomm.skydone.net/api/v1/acme12aa/products/find

## Categories
ALL_CATEGORIES=https://ecomm.skydone.net/api/v1/acme12aa/categories                
ID_CATEGORY_MIN_DATA=https://ecomm.skydone.net/api/v1/acme12aa/categories/find/1    ## categoría con ID 1 y datos mínimos (por defecto / sin imagen)
ID_CATEGORY_MAX_DATA=https://ecomm.skydone.net/api/v1/acme12aa/categories/find/1/1  ## categoría con ID 1 y datos mínimos (sin imagen)
ID_CATEGORY_MAX_DATA=https://ecomm.skydone.net/api/v1/acme12aa/categories/find/1/0 ## categoría con ID 1 y todos sus datos (con imagen)
ID_CATEGORIES_GROUP=https://ecomm.skydone.net/api/v1/acme12aa/categories/1/         ## las categorías activas hijas de la categoría ID 1 (con imagen)

## DESIGN ID
DESIGN_ID=https://ecomm.skydone.net/api/v1/acme12aa/designs/find/

## DESIGN GROUPS
DESIGN_GROUPS_OF_PRODUCT=https://ecomm.skydone.net/api/v1/acme12aa/products/design-groups/
DESIGN_GROUPS_PRODUCT_ID=https://ecomm.skydone.net/api/v1/acme12aa/products/design-groups/find/

## DESINGS BY TAG ID

## diseños activos asociados a la etiqueta con ID 1 (por defecto / datos mínimos)
DESIGN_GROUPS_ID=https://ecomm.skydone.net/api/v1/acme12aa/products/designs-by-tag/

 ## diseños activos asociados a la etiqueta con ID 1 (datos mínimos)         
DESIGN_GROUPS_ID_MIN=https://ecomm.skydone.net/api/v1/acme12aa/products/designs-by-tag/1/1 

## diseños activos asociados a la etiqueta con ID 1 (datos adicionales: tipografía, lenguage, líneas de personalización)
DESIGN_GROUPS_ID_MAX=https://ecomm.skydone.net/api/v1/acme12aa/products/designs-by-tag/1/0  


Products

GET | api/v1/products/find/{id}
GET | api/v1/products/{categoryId?}
Examples:

http://skyerp.local/api/v1/products            # todos los productos activos
http://skyerp.local/api/v1/products/1          # todos los productos activos de la categoría ID 1
http://skyerp.local/api/v1/products/find/1     # producto con ID 1
Private
Customers
Addresses

GET | api/v1/addresses/find/{id}
GET | api/v1/addresses/{customerId}
Examples:

http://skyerp.local/api/v1/addresses/1         # todas las direcciones activas del cliente ID 1
http://skyerp.local/api/v1/addresses/find/1    # dirección con ID 1
Go to index



## Addresses
ADDRESSES_CLIENT_ID=https://ecomm.skydone.net/api/v1/acme12aa/addresses/1
ADDRESSES_ID=https://ecomm.skydone.net/api/v1/acme12aa/addresses/find/1


# FRONT

## Base Url
NEXT_PUBLIC_API_URL=https://ecomm.skydone.net/api/v1/acme12aa

## Images
NEXT_PUBLIC_PRODUCT_IMAGE_URL=https://ecomm.skydone.net

## Products
NEXT_PUBLIC_GET_PRODUCTS=https://ecomm.skydone.net/api/v1/acme12aa/products
NEXT_PUBLIC_PRODUCTS_BY_CATEGORY=https://ecomm.skydone.net/api/v1/acme12aa/products/
NEXT_PUBLIC_PUBLIC_PRODUCTS_ID=https://ecomm.skydone.net/api/v1/acme12aa/products/find/1

## Categories
NEXT_PUBLIC_ALL_CATEGORIES=https://ecomm.skydone.net/api/v1/acme12aa/categories
NEXT_PUBLIC_ID_CATEGORY_MIN_DATA=https://ecomm.skydone.net/api/v1/acme12aa/categories/find/1
NEXT_PUBLIC_ID_CATEGORY_MAX_DATA=https://ecomm.skydone.net/api/v1/acme12aa/categories/find/0
NEXT_PUBLIC_ID_CATEGORIES_GROUP=https://ecomm.skydone.net/api/v1/acme12aa/categories/1

## DESIGN ID
NEXT_PUBLIC_DESIGN_ID=https://ecomm.skydone.net/api/v1/acme12aa/designs/find/

## Design Groups
NEXT_PUBLIC_DESIGN_GROUPS_OF_PRODUCT=https://ecomm.skydone.net/api/v1/acme12aa/products/design-groups
NEXT_PUBLIC_DESIGN_GROUPS_ID=https://ecomm.skydone.net/api/v1/acme12aa/products/design-groups/find/

## Addresses
NEXT_PUBLIC_ADDRESSES_CLIENT_ID=https://ecomm.skydone.net/api/v1/acme12aa/addresses/1
NEXT_PUBLIC_ADDRESSES_ID=https://ecomm.skydone.net/api/v1/acme12aa/addresses/find/1
